<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.Joel {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #000;
	text-decoration: none;
	background-color: #ed3434;
	padding: 0px;
	height: 100px;
	width: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
}
.Texto {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
}
</style>
</head>

<body>
<div class="Joel">
  <table width="90%" border="0" align="center">
    <tr>
      <td width="20%"><img src="oxxo-logo.png" width="190" height="95"></td>
      <td width="20%"><div align="center" class="Texto">PRODUCTOS</div></td>
      <td width="20%"><div align="center" class="Texto">PROMOCIONES</div></td>
      <td width="20%"><div align="center" class="Texto">CONTACTO</div></td>
      <td width="20%"><img src="facebook logo.png" height="80"></td>
      <td width="20%"><img src="Instagram logo.png" height="70"></td>
    </tr>
  </table>
</div>
</body>
</html>
